{
  "name": "didcomm-messaging-clients-utilities",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^9.13.0",
    "jsonc-eslint-parser": "^2.4.0",
    "prettier": "^3.3.3",
    "typescript": "5.5.4"
  },
  "workspaces": [
    "libs/*"
  ],
  "dependencies": {
    "jest": "^29.7.0"
  }
}
