{
  "name": "did-resolver-lib",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -b"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "base64url": "^3.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
